<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121315">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/facebook_button"
        android:clickable="true">

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#3F5896"-->
            <!--android:text="Log In with Facebook"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"-->

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:padding="12dp"
            android:src="@drawable/fblogowhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/lbl_login_with"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Log In with "
                android:textColor="#fff"
                android:gravity="right"/>

            <TextView
                android:id="@+id/lbl_facebook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Facebook"
                android:textColor="#fff"
                android:gravity="left"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/lbl_login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="or with "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Email"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222223"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/email"
                android:padding="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email Address"
                android:textColorHint="#525252"
                android:textColor="#fff"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222223"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/password"
                android:padding="12dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Password"
                android:textColorHint="#525252"
                android:textColor="#fff"
                android:padding="8dp"
                android:inputType="textPassword"
                android:background="#00000000"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:background="@drawable/primary_button"/>

    </LinearLayout>

</LinearLayout>