<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/remittance_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_remittance"
        android:name="com.example.mobile1.mypesoesense.Remittance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout="@layout/fragment_remittance"
        tools:layout="@layout/fragment_remittance" />



</RelativeLayout>
